EMAIL_USER=20221030@uthh.edu.mx
EMAIL_PASS=jwtf dhjd dyno rdja
JWT_SECRET=secreto_super_seguro
CLOUDINARY_CLOUD_NAME=dihnrfjhq
CLOUDINARY_API_KEY=668715798447462
CLOUDINARY_API_SECRET=M0iTw7zrFgzWaYWlpBmEGUAzz6c
RECAPTCHA_SECRET=6LdvPV0qAAAAAPi1sX0vjBb0lCfk2CewutnVB3D6
NODE_ENV=production
PORT=4000
